<html>
    <head>
        <meta charset="UTF-8">
        <title>Lista de Convidados</title>
        <link rel="stylesheet" href="css/estilo.css">
        <script src="js/script.js"></script>
        
    </head>
    <body>       
            <div class="card">                
                    <div>
                        <h1>Adicionar Convidado</h1>
                    </div>
                    <div>
                        <input type="text" name="convidado" id="convidado" placeholder="Nome do Convidado">
                    </div>
                    <div>
                        <button type="button" onclick="convidados.inserir()" class="botao">Adicionar</button>
                    </div>
                
            </div>
            <div class="tabela">
                <div>
                    <h1>Lista de Convidados</h1>
                </div>
                <div>
                    <ul id="lista">
                        
                    </ul>
                    <div class="divtotal">
                        <span id="total">Nenhum convidado inserido!</span>
                    </div>
                </div>
                
           
        </div>

        
    </body>
</html>